@import "variables.less";

html,body {
  margin: 0;
  padding: 0;
}
#agreed::-ms-check{
  background-color: #ef3e36;
  color: #ffffff;
}
.check {
  position: relative;
  float: left;
  width: 12px;
  height: 12px;
  background-image: url(./../../images/v1/check.png);
  cursor: pointer;
}
.checked {
  width: 12px;
  height: 12px;
  background-image: url(./../../images/v1/checked.png)
}
.seperator {
  border-top: 1px solid #cccccc;
}


.main {
  margin: 0 auto;
  width: 1200px;
}
.header {
  height: 62px;
  width: 1123px;
}
.header>.logo {
  position: relative;
  float: left;
  width: 149px;
  height: 72px;
  margin-top: -10px;
  background-image: url(./../../images/v1/footer_logo1.png);
}
.header>.vertical_seperator {
  position: relative;
  float: left;
  width: 1px;
  height: 30px;
  margin-top: 16px;
  margin-left: 20px;
  background-color: #333333;
}
.header>.title {
  position: relative;
  float: left;
  width: 400px;
  height: 45px;
  padding-top: 17px;
  margin-left: 20px;
  font-family: '微软雅黑';
  font-size: 20px;
}


.footer {
  width: 100%;
  height: 200px;
}
.footer>.logo1 {
  position: relative;
  float: left;
  width: 149px;
  height: 72px;
  margin-left:390px;
  background-image: url(./../../images/v1/footer_logo1.png);
}
.footer>.logo2 {
  position: relative;
  float: left;
  width: 600px;
  height: 51px;
  margin-top:15px;
  margin-left:60px;
  background-image: url(./../../images/v1/footer_logo2.png);
  background-repeat: no-repeat;
}
.footer>.links {
  position: relative;
  float: left;
  width: 1200px;
  height: 13px;
  text-align: center;
  font-family: '宋体';
  font-size: 13px;
  margin-top: 20px;
}
.footer>.links>a {
  text-decoration: none;
  color: #171616;
}
.footer>.links>a:hover {
  color: #ef3e36;
}
.footer>.copyright {
  position: relative;
  float: left;
  width: 1200px;
  height: 13px;
  text-align: center;
  font-family: '宋体';
  font-size: 13px;
  margin-top: 20px;
  color: #999999;
}
.footer>.tip {
  position: relative;
  float: left;
  width: 1200px;
  height: 13px;
  text-align: center;
  font-family: '宋体';
  font-size: 13px;
  margin-top: 20px;
  color: #999999;
}

.pull-left {
  float: left;
  display: inline-block;
}

.btn-sendVCode {
  color: #333;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  font-size: 12px;
  font-weight: normal;
  line-height: 22px;
  display: inline-block;
  margin-bottom: 2px;
  padding: 3px 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 4px;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=0, Color=#CCCCCC)";/*IE 8*/
  -moz-box-shadow: 0 1px 1px 0 rgba(204,204,204,0.8);/*FF 3.5+*/
  -webkit-box-shadow: 0 1px 1px 0 rgba(204,204,204,0.8);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 1px 1px 0 rgba(204,204,204,0.8);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#CCCCCC); /*IE 5	.5-7*/
}

.btn-sendVCode:hover {
  color: #333;
  border-color: #adadad;
  background-color: #e0e0e0;
}

.btn-sendVCode:active:hover,
.btn-sendVCode.active:hover,
.open > .dropdown-toggle.btn-sendVCode:hover,
.btn-sendVCode:active:focus,
.btn-sendVCode.active:focus,
.open > .dropdown-toggle.btn-sendVCode:focus,
.btn-sendVCode:active.focus,
.btn-sendVCode.active.focus,
.open > .dropdown-toggle.btn-sendVCode.focus
{
  color: #333;
  border-color: #8c8c8c;
  background-color: #cecece;
}

.btn-sendVCode:active,
.btn-sendVCode.active,
.open > .dropdown-toggle.btn-sendVCode
{
  background-image: none;
}

.btn-sendVCode.disabled,
.btn-sendVCode[disabled],
fieldset[disabled] .btn-sendVCode,
.btn-sendVCode.disabled:hover,
.btn-sendVCode[disabled]:hover,
fieldset[disabled] .btn-sendVCode:hover,
.btn-sendVCode.disabled:focus,
.btn-sendVCode[disabled]:focus,
fieldset[disabled] .btn-sendVCode:focus,
.btn-sendVCode.disabled.focus,
.btn-sendVCode[disabled].focus,
fieldset[disabled] .btn-sendVCode.focus,
.btn-sendVCode.disabled:active,
.btn-sendVCode[disabled]:active,
fieldset[disabled] .btn-sendVCode:active,
.btn-sendVCode.disabled.active,
.btn-sendVCode[disabled].active,
fieldset[disabled] .btn-sendVCode.active
{
  border-color: #dedede;
  background-color: #efefef;
  color: #ccc;
}

.btn-large[disabled] {
  border: 1px solid #ccc;
  background-color: #dedede;
  background-image: none;
}

label .icon-form-error {
  background: url(../../images/hint_icon.png) -24px -60px no-repeat;
  width: 10px;
  height: 12px;
  padding-left: 2px;
  margin-left: .3em;
  position: absolute;
  top: 0px;
  vertical-align: middle;
  left: -11px;
}

label .icon-form-valid {
  background: url(../../images/hint_icon.png) -12px -60px no-repeat;
  width: 10px;
  height: 12px;
  padding-left: 2px;
  margin-left: .3em;
  position: absolute;
  top: 0px;
  vertical-align: middle;
  left: -11px;
}

label.error {
  font-size: 12px;
  margin-left: 16px;
  color: #b6211b;
  font-weight: bold;
  position: relative;
  padding-left: 5px;
}

label.valid {
  font-size: 12px;
  margin-left: 16px;
  color: green;
  font-weight: bold;
  position: relative;
  padding-left: 5px;
}

.safety {
  border: 1px solid #2aa0dd;
  height: 34px;
  line-height: 34px;
  background: #daf1ff;
  position: relative;
  color: #2aa0dd;
  margin-top: 20px;
  margin-bottom: 20px;
}

.safety .help_info {
  display: block;
  width: 16px;
  height: 16px;
  background: url(../../images/notice.png) no-repeat;
  float: left;
  margin: 9px 10px;
}


.mbody {
  width: 100%;
  background: #f9f9f9;
  margin: 0;
  padding: 30px 0;
  font-family: '微软雅黑';

  .mbody-title {
    width: 100%;
    height: 24px;

    .mbody-title-notice {
      float: left;
      width: 5px;
      height: 24px;
      background-color: #ef3e36;
    }

    .mbody-title-text {
      float: left;
      width: 90%;
      padding-left: 10px;
      font-size: 18px;
    }
  }
}

.banner {
  width: 100%;
  background: #222;
  margin: 0;
  padding: 0;
  height: 50px;

  ul.banner-menu {
    color: #fff;
    font-size: 18px;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      float: left;
      min-width: 110px;
      padding: 0 10px;
      text-align: center;
      cursor: pointer;
      height: 50px;
      line-height: 50px;

      &.active, &:hover {
        background: #ee3f35;
        border-bottom: 4px solid #be332b;
        height: 46px;
      }
    }
  }

  .banner-logout {
    height: 50px;
    color: #fff;
    text-align: right;
    line-height: 50px;
    cursor: pointer;
    &:hover {
      color: @gray;
    }
  }
}

.main-panel {
  width: 1160px;
  background: @main-panel-bg;
  border-width: @main-panel-borderWidth;
  border-style: solid;
  border-color: @main-panel-borderColor;
  padding: @padding-big 20px;
  margin: @margin-big 0 0 0;

  &.btred {
    border-top: 6px solid @red;
  }
  &.btgray {
    border-top: 6px solid #dcdcdc;
  }

  &.bggray {
    background: @bgGray;
  }

}

.red { color: #ef3e36; }

.mtm { margin-top: @margin-normal !important;}
.mlm { margin-left: @margin-normal !important;}
.mrm { margin-right: @margin-normal !important;}
.mbm { margin-bottom: @margin-normal !important;}
.mtl { margin-top: @margin-big !important;}
.mll { margin-left: @margin-big !important;}
.mrl { margin-right: @margin-big !important;}
.mbl { margin-bottom: @margin-big !important;}
.mts { margin-top: @margin-small !important;}
.mls { margin-left: @margin-small !important;}
.mrs { margin-right: @margin-small !important;}
.mbs { margin-bottom: @margin-small !important;}
.mauto { margin: 0 auto; }
.mbnone { margin-bottom: 0 !important;}
.mtnone { margin-top: 0 !important;}

.fl { float: left;}
.fr { float: right;}
.block { display: block;}

.hidden { display: none;}

.input {
  border: 1px solid #eee;
  height: 30px;
  padding: 0 @padding-small;

  &.input-normal {
    width: 260px;
  }

  &.input-small {
    width : 130px;
  }
}

select {
  border: 1px solid #eee;
  height: 22px;
}

.btn {
  border-style: solid;
  border-width: @btn-border-width;
  height: 30px;
  color: @btn-text-color;
  cursor: pointer;
  border-radius: @btn-border-radius;
  font-size: 14px;
  outline: none;

  &.btn-normal {
    width: 130px;
  }

  &.btn-small {
    padding: 0 15px;
  }

  &.btn-large {
    width: 260px;
  }

  &.btn-red {
    background: @red;
    border-color: @btn-border-colorRed;
    box-shadow: 0 0 1px rgba(0,0,0,.5) inset;
    &:hover {
      background: #fb5c56;
    }
  }

  &.btn-white {
    background: @white;
    border-color: @btn-border-colorRed;
    color: @red;
    &:hover {
      background: @red;
      color: @white;
    }
  }

  &.btn-blue {
    background: @blue;
    border-color: @blue;
    color: @white;
    &:hover {
      background: #1164ee;
      color: @white;
    }
  }

  &.btn-black {
    background: rgb(108,109,110);
    border-color: rgb(144,145,146);
    color: @white;
    &:hover {
      background: rgb(130,130,130);
    }
  }

  &.btn-gray {
    background: #f1f1f1;
    border-color: @btn-border-colorGray;
    color: #666;
    &:hover {
      background: @gray;
    }
  }
}

.line {
  width: 100%;
  border-top-width: 1px;
  height: 1px;
  overflow: hidden;
  &.dashed {
    border-top-style: dashed;
  }

  &.soild {
    border-top-style: solid;
  }

  &.gray {
    border-top-color: @gray;
  }
}

.text-normal {
  font-size: 14px;
  &.gray {
    color: @text-gray;
  }
}

.footerNew {
  width: 100%;
  height: 70px;
  background: @black;
  text-align: center;
  font-size: 14px;
  color: @text-gray;
  padding: 20px 0 0 0;

  .footerNew-link, .footerNew-copyRight {
    width: 100%;
    text-align: center;
    line-height: 25px;
    a {
      text-decoration: none;
      color: @text-gray;
    }
  }
}

table tr {
  height: 50px;
  color: @font-color;
}

.clearfix {
  &:before,&:after {
    display: table;
    content: ' ';
  }

  &:after {
    clear: both;
  }
}

.font-bold {
  font-weight: bold;
}

a { cursor: pointer; text-decoration: none}
label.error {
  background: url(./../../images/v2/wrong.png) no-repeat left ;
  padding-left: 20px;
  height: 18px;
  line-height: 18px;
  color: @red;
  display: block;
}