@font-face {
  font-family: 'icomoon';
  src:    url('icomoon/fonts/icomoon.eot?i12bpt');
  src:    url('icomoon/fonts/icomoon.eot?i12bpt#iefix') format('embedded-opentype'),
  url('icomoon/fonts/icomoon.ttf?i12bpt') format('truetype'),
  url('icomoon/fonts/icomoon.woff?i12bpt') format('woff'),
  url('icomoon/fonts/icomoon.svg?i12bpt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-img:before {
  content: "\e905";
}
.icon-fans:before {
  content: "\e907";
}
.icon-bell:before {
  content: "\e901";
}
.icon-coin:before {
  content: "\e902";
}
.icon-edit:before {
  content: "\e903";
}
.icon-email2:before {
  content: "\e904";
}
.icon-game:before {
  content: "\e906";
}
.icon-lock:before {
  content: "\e908";
}
.icon-mobile1:before {
  content: "\e909";
}
.icon-mobile2:before {
  content: "\e90a";
}
.icon-money:before {
  content: "\e90b";
}
.icon-number1:before {
  content: "\e90c";
}
.icon-number2:before {
  content: "\e90d";
}
.icon-number3:before {
  content: "\e90e";
}
.icon-pen:before {
  content: "\e90f";
}
.icon-play:before {
  content: "\e910";
}
.icon-quit:before {
  content: "\e911";
}
.icon-time:before {
  content: "\e912";
}
.icon-video:before {
  content: "\e913";
}
.icon-wrong:before {
  content: "\e914";
}
.icon-mail4:before {
  content: "\e900";
}

span.i-success {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-image: url(./../../images/v2/success_icon.png);
  vertical-align: middle;
}
