// Variables
@white : #fff;
@gray : #e5e5e5;
@red : #ef3e36;
@pink : #fff4f3;
@black: #222;
@green : #18bf5f;
@yellow : #fbac06;
@blue : #1672ee;

@boder-radius-small : 4px;
@boder-radius-normal : 6px;
@boder-radius-large : 8px;

@main-panel-bg : @white;
@main-panel-borderColor : @gray ;
@main-panel-borderWidth : 1px;

@padding-small : 5px;
@padding-normal : 10px;
@padding-big : 20px;
@margin-small : 10px;
@margin-normal : 20px;
@margin-big : 30px;


@font-color : @black;

@btn-border-colorRed : #c00300;
@btn-border-colorGray : #ccc;
@btn-border-width : 1px;
@btn-text-color : @white;
@btn-border-radius : @boder-radius-small;

@text-gray : #959595;
@text-black : @black;
@bgGray : #f9f9f9;