@import "../variables.less";

#account {
  width: 880px;
  margin: 50px auto;
  .account-item {
    padding: 50px 0;
    width: 880px;
    height: 50px;
    color: @text-gray;
    background: @white;
    margin: 0 auto;
    &.gray {
      background: @bgGray;
    }

    button {
      margin-top: -40px;
      float: right;
      margin-right: 50px;
    }

    .account-item-description {
      width: 780px;
      margin: 0 auto;
      font-size: 14px;
      margin-top: @margin-small;

      .pwsLevel {
        background: #dcdcdc;
        width: 64px;
        height: 5px;
        float: left;
        margin-right: 5px;
        &.red {
          background: @red;
        }
      }
    }

    .account-item-title {
      width: 780px;
      margin: 0 auto;
      font-size: 18px;
      color: @text-black;

      span {
        &.low {
          color: @red;
        }
        &.middle {
          color: @yellow;
        }
        &.high {
          color: @green;
        }
      }

      .progress {
        background-image: url(../../../images/v2/progress_bars.png);
        height: 14px;
        width: 550px;
        margin-top: 5px;

        &.low {
          background-position: 0 0;
        }
        &.middle {
          background-position: 0 -16px;
        }
        &.high {
          background-position: 0 -32px;
        }
      }
    }
  }
}
