@import "../variables.less";

.fp-main {
  width: 700px;
  margin: 0 auto;

  .fp-main-notice {
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: @red;
    text-align: center;
    background: @pink;
  }

  .fp-main-progress {
    margin-top: @margin-normal;
    width: 100%;
    height: 27px;
    background-image: url(../../../images/v2/nav.png);
    font-family: '微软雅黑';
    color: @white;
    line-height: 27px;
    font-size: 14px;

    &.step1 {
      background-position: 0 0;
    }

    &.step2 {
      background-position: 0 -33px;
    }

    &.step3 {
      background-position: 0 -66px;
    }

    #step1 {
      margin-left: 80px;
    }

    #step2 {
      margin-left: 140px;
    }

    #step3 {
      margin-left: 140px;
    }
  }

  .fp-main-bottom {
    width: 100%;
    margin-bottom: @margin-big;
    text-align: center;
  }

  .fp-main-successMessage {
    width: 100%;
    margin: 70px 0 @margin-big 0;
    font-size: 25px;
    color: @green;
    text-align: center;
  }

  .fp-main-table {
    width: 100%;
    margin: @margin-big 0 @margin-normal 0;
    tr {
      td {
        &.col3-1 {
          width: 30%;
          text-align: right;
        }

        &.col3-2 {
          width: 40%;
        }

        &.col3-3 {
          width: 30%;
        }

        .validecode {
          cursor: pointer;
          width: 110px;
          font-size: 12px;
          margin-left: 20px;
        }

        span {
          line-height: 30px;
        }
      }
    }
  }
}

.fp-bottom {
  width: 100%;
  .fp-bottom-black, .fp-bottom-red {
    border-top-width: 6px;
    border-top-style: solid;
    height: 1px;
    overflow: hidden;

  }
  .fp-bottom-black {
    width: 79%;
    border-top-color: @black;
    float: left;
  }

  .fp-bottom-red {
    width: 21%;
    border-top-color: @red;
    float: right;
  }
}