@import "../variables.less";

#home-topLeft, #home-topRight {
  height: 220px;
  margin-top: 0;
}

#home-topLeft {
  width: 620px;
  float: left;
  color: @text-gray;
  position: relative;

  a.editInfo {
    color: @text-gray;
    display: block;
    width: 100%;
    text-align: right;
  }

  .home-topLeft-avatur {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
  }

  .home-topLeft-message {
    float: left;
    width: 500px;
    margin-left: @margin-normal;
    .title {
      font-size: 18px;
      color: @text-black;
      font-weight: bold;
    }
  }

  .home-topLeft-bottom {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 112px;
    background: @pink;
    .money {
      color: @red;
      font-size: 18px;
      float: left;
      margin-top: @margin-big;
      .icon-coin {
        font-size: 50px;
      }
    }
    .moneyText {
      float: right;
      text-align: center;
      margin-left: 5px;
    }

    .moneyBtn {
      margin-top: @margin-big;
      width: 250px;
      text-align: left;
      line-height: 50px;
      margin-left: 10px;
    }

    .myService {
      margin: @margin-big @margin-normal 0 0;
      float: right;
      line-height: 50px;
      .myServiceText {
        font-size: 14px;
        color: @text-black;
        float: left;
      }
      .hslogo {
        width: 31px;
        height: 28px;
        border: 1px solid @btn-border-colorGray;
        background-image: url(./../../../images/v2/icon_small.jpg);
        display: block;
        float: left;
        margin-left: 5px;
        margin-top: 10px;
        cursor: pointer;
        &.logo1 {
          background-position: 0 0;
        }
        &.logo2 {
          background-position: 0 0;
        }
        &.logo3 {
          background-position: 0 0;
        }
        &.logo4 {
          background-position: 0 0;
        }
      }
    }
  }
}

#home-topRight {
  width: 470px;
  float: right;
  position: relative;

  .home-topRight-logo {
    width: 93px;
    height: 85px;
    float: left;
    border-right: 1px solid @btn-border-colorGray;
    margin-top: @margin-small;

    &.last {
      border: none;
    }
    .hlogo {
      width: 40px;
      height: 40px;
      background-image: url(./../../../images/v2/icon_big.jpg);
      margin: 5px auto;
      &.logo1 {
        background-position: -162px 0;
      }
      &.logo2 {
        background-position: -58px 0;
      }
      &.logo3 {
        background-position: 0 0;
      }
      &.logo4 {
        background-position: -104px 0;
      }
      &.logo5 {
        background-position: -104px 0;
      }
    }
    .logoTitle {
      width: 60px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin: 5px auto ;
      color: @white;
      background: #bfbfbf;
      border-radius: @boder-radius-large;
      cursor: pointer;
      &:hover {
        background: @red;
      }
    }
  }
  .home-topRight-bottom {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 112px;
    text-align: center;
    img {
      width: 225px;
      height: 80px;
      cursor: pointer;
    }
  }
}

#home-main {
  .home-main-title {
    color: @red;
    font-size: 20px;
    .english {
      font-size: 18px;
    }
    .wordLine {
      margin: 0 3px;
    }
  }

  .home-main-video {
    .videoMain {
      width: 200px;
      height: 208px;
      border: 1px solid @main-panel-borderColor;
      padding: 11px;
      background: @white;
      margin-top: @margin-big;
      margin-right: 10px;
      position: relative;
      float: left;
      cursor: pointer;
      &.last {
        margin-right: 0;
      }
      img {
        width: 100%;
        height: 120px;
      }
      .videoTime {
        position: absolute;
        width: 44px;
        height: 20px;
        font-size: 12px;
        color: @white;
        background: @black;
        top: 105px;
        right: 18px;
      }
      .videoTitle {
        color: @text-black;
        font-size: 16px;
        width: 100%;
        margin-top: 30px;
      }
      &:hover {
        background-image: url(./../../../images/v2/video_mask.png);;
      }
    }
  }

  .home-main-gn {
    .gnMain {
      width: 258px;
      height: 358px;
      border: 1px solid @main-panel-borderColor;
      padding: 11px;
      background: @white;
      margin-top: @margin-big;
      margin-right: 10px;
      float: left;
      cursor: pointer;
      &.last {
        margin-right: 0;
      }
      &:hover {
        background-image: url(./../../../images/v2/goddness_mask.png);;
      }
      img.gnBig {
        width: 100%;
        height: 294px;
      }
      img.gnSmall {
        width: 70px;
        height: 70px;
        border: 10px solid @white;
        border-radius: 50%;
        margin: -45px auto 0 auto;
        display: block;
      }
      .gnTitle {
        color: @text-black;
        font-size: 16px;
      }

    }
  }

  .home-main-game {
    .gameMainLeft {
      float: left;
      margin-top: @margin-big;
      padding: 0 44px 0 10px;
      width: 400px;
      border-right: 1px solid @btn-border-colorGray;
      img {
        width: 100%;
        height: 171px;
      }
      ul {
        margin: 20px 0 0 20px;
        padding: 0;
        width: 400px;
        li {

        }
      }
    }
    .gameMain {
      width: 286px;
      height: 284px;
      border: 1px solid @main-panel-borderColor;
      padding: 11px;
      background: @white;
      margin: @margin-big 0 0 42px;
      float: left;
      position: relative;
      img {
        width: 100%;
        height: 170px;
      }
      .gameSub {
        position: absolute;
        width: 110px;
        height: 30px;
        background: @red;
        color: @white;
        left: 11px;
        top: 11px;
        text-align: center;
        line-height: 30px;
      }
      .gameTitle {
        background: #eeeeee;
        color: @black;
        font-size: 14px;
        padding: 14px 20px;
        width: 246px;
        height: 20px;
        line-height: 20px;
        margin-top: 15px;

        .gameTitleDescription {
          border-left: 5px solid @red;
          padding: 0 10px;
          width: 150px;
        }
        .gameTitleBtn {
          line-height: 20px;
          background: #00a1ea;
          font-size: 12px;
          color: @white;
          padding: 0 10px;
        }
      }

      .gameBtn {
        width: 100%;
        text-align: center;
        margin: 15px 0 0 0;
        .textLine {
          color: #666;
        }
      }
    }
  }
}