@import "../variables.less";

#person {
  width: 880px;
  margin: 50px auto;

  form.person-edit {
    width: 440px;
    border-right: 1px dashed #d8d8d8;
    float: left;

    table.person-detail {
      width: 100%;
      tr td {
        input[type="text"]{
          width: 151px;
        }
        &.col3-1 {
          width: 20%;
          text-align: right;
        }

        &.col3-2 {
          width: 40%;
        }

        &.col3-3 {
          width: 40%;
        }

        #city {
          width: 72px;
        }
      }
    }
  }



  .person-header {
    float: left;
    width: 350px;
    height: 300px;
    padding-left: 80px;

    .person-header-avatur {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      margin: 50px 0 30px 0;
      display: block;
    }
  }
  .person-upload-title {
    color: @red;
    font-size: 16px;
  }

  .person-upload-content {
    .description {
      font-size: 12px;
      line-height: 18px;
      color: @text-gray;
      margin-left: @margin-small;
    }

    .person-upload-avatur {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      margin: @margin-normal @margin-small;
      display: block;
    }

    .tabList {
      ul {
        padding: 0;

        li{
          float: left;
          background: #dcdcdc;
          border-top-left-radius: @boder-radius-normal;
          border-top-right-radius: @boder-radius-normal;
          list-style: none;
          padding:5px 0;
          width:100px;
          text-align:center;
          cursor:pointer;

          &.cur {
            background: #fd5c52;
            color: @white;
          }
        }
      }
    }

    .tabCon{
      border:1px solid #fd5c52;
      width:100%;
      height:192px;

      div {
        padding: @padding-normal;
        &.tab-upload-file {
          text-align: center;
          color: red;
        }
      }
    }
  }
}